<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <!-- Page information -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample</title>

        <!-- Reset always comes first -->
        <link rel="stylesheet" href="css/reset.css">

        <!-- CSS Injection -->
        <link rel="stylesheet" href="css/style.css">

        <!-- JavaScript Injection -->
        <script src="js/scriptfile.js"></script>

    </head>

    <body>

        <!-- Header -->
        <header>
            <nav></nav>
        </header>

        <!-- Main -->
        <main>
            <section>
                
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <nav></nav>
        </footer>
    </body>
</html>